# spring-mvc-example

./: .classpath  .project  pom.xml
src/main/java/com/rkc/zds/: Application.java
src/main/java/com/rkc/zds/config/: AppConfig.java  AppInitializer.java  WebAppConfig.java
src/main/java/com/rkc/zds/config/security/: SecurityConfiguration.java  SecurityProperties.java  SecurityUser.java
src/main/java/com/rkc/zds/controller/: UserController.java
src/main/java/com/rkc/zds/dto/: AuthorityDto.java  LoginDto.java  Profile.java  UserDto.java
src/main/java/com/rkc/zds/error/: UserAlreadyExistException.java
src/main/java/com/rkc/zds/model/: LoginBean.java
src/main/java/com/rkc/zds/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/rkc/zds/service/: AuthenticationService.java  UserService.java
src/main/java/com/rkc/zds/service/impl/: MyUserDetailsService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/views/: greeting.jsp  login.jsp  welcome.jsp
